#Ambiente de local --testing
#spring.datasource.url= jdbc:mysql://localhost:3306/dbportfolio?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= 


#Ambiente de produccion
spring.datasource.url=jdbc:mysql://ulm2syjvgcofxbxz:yZJUx6Alb2ATixGhZZR@bec6mdxkm9c7ikkesqan-mysql.services.clever-cloud.com:21509/bec6mdxkm9c7ikkesqan
spring.datasource.username=ulm2syjvgcofxbxz
spring.datasource.password=yZJUx6Alb2ATixGhZZR

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=2
server.port = 10000

# App Properties
portfolio.app.jwtCookieName= portfolio
portfolio.app.jwtRefreshCookieName= portfolio-jwt-refresh
portfolio.app.jwtSecret= secrecKey
portfolio.app.jwtExpirationMs= 86400000
portfolio.app.jwtRefreshExpirationMs= 86400000
