spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de local --testing
#spring.datasource.url= jdbc:mysql://localhost:3306/dbportfolio?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= 


#Ambiente de produccion
spring.datasource.url=jdbc:mysql://ueo7ye7c70jm0ayy:Dm7UE0Zw3MAWXDELfrjU@bemzuewh2jxhcxrcw4dt-mysql.services.clever-cloud.com:3306/bemzuewh2jxhcxrcw4dt
spring.datasource.username=ueo7ye7c70jm0ayy
spring.datasource.password=Dm7UE0Zw3MAWXDELfrjU

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size=2
#server.port = 10000

# App Properties
portfolio.app.jwtCookieName= portfolio
portfolio.app.jwtRefreshCookieName= portfolio-jwt-refresh
portfolio.app.jwtSecret= secrecKey
portfolio.app.jwtExpirationMs= 86400000
portfolio.app.jwtRefreshExpirationMs= 86400000
